<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundRegister"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtEmailREG"
            android:drawableLeft="@drawable/icon_mail"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:backgroundTint="@color/colorBtnRegister"/>

        <EditText
            android:id="@+id/edtPasswordREG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/icon_pass"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:backgroundTint="@color/colorBtnRegister"/>

        <EditText
            android:id="@+id/edtNameAccountREG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Tên hiển thị"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:backgroundTint="@color/colorBtnRegister"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegisterREG"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorBtnRegister"
        android:text="ĐĂNG KÍ"
        android:textSize="18sp" />

</LinearLayout>