<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundRegister">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtEmptyFBV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextColor"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Bạn chưa có bài viết nào"/>

    <ListView
        android:id="@+id/lvBaiVietFBV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>